1684129587462	Move file
1684133378931	Move file
1684136054631	Delete element
1684143647872	Delete element
1684146525575	Rename type 'TestStudents'
1684149554202	Copy file
1684150928382	Rename type 'Worker'
1684154414244	Delete element
1684154881978	Rename resource 'departamentContext.xml'
1684212755295	Rename compilation unit 'Book.java'
1684218139673	Rename resource 'productContext.xml'
1684220166052	Rename type 'Items'
1684227484053	Rename type 'BoookStore'
1684228640665	Rename compilation unit 'TestBookStore.java'
1684232431239	Delete element
